<?php
namespace {{ namespace }};

use App\Traits\Admin\Model\WithModelEvents;
use App\Traits\Admin\Query\TranslatableScopes;
use Astrotomic\Translatable\Contracts\Translatable as TranslatableContract;
use Illuminate\Database\Eloquent\Model;
use Astrotomic\Translatable\Translatable;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\HasMany;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;
use Illuminate\Database\Eloquent\SoftDeletes;

class {{ class }} extends Model implements TranslatableContract {
    use Translatable;
    use TranslatableScopes;
    use WithModelEvents;
    use SoftDeletes;

    protected $table = "{{ table }}";
    protected $primaryKey = 'id';
    protected $translationForeignKey = '{{ key }}';
    {{ translationModelLine }}
    {{ fillableLine }}

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
    protected static function booted() {
        static::bootWithModelEvents();
    }

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
    public static function getCacheKey(): string {
        return "{{ class }}_CashList_";
    }

    {{ parentRelations }}

}
