<?php
namespace {{ namespace }};

use Astrotomic\Translatable\Translatable;
use App\Filament\Admin\Resources\{{ resourcePath }}\{{ class }}\Table{{ modelName }};
use App\Filament\Admin\Resources\{{ resourcePath }}\{{ class }}\Pages;
use Illuminate\Contracts\Support\Htmlable;
use Illuminate\Database\Eloquent\Model;
use App\FilamentCustom\Form\Inputs\SlugInput;
use App\FilamentCustom\Form\Translation\MainInput;
use App\FilamentCustom\UploadFile\WebpUploadWithFilter;
use App\Traits\Admin\Helper\SmartResourceTrait;
use App\Models\{{ modelNamespace }};
use App\Helpers\FilamentAstrotomic\Forms\Components\TranslatableTabs;
use App\Helpers\FilamentAstrotomic\TranslatableTab;
use BezhanSalleh\FilamentShield\Contracts\HasShieldPermissions;
use Filament\Forms\Components\Group;
use Filament\Resources\Resource;
use Filament\Forms\Form;
use Filament\Forms\Components\Section;
use Filament\Forms\Components\Toggle;
use Illuminate\Support\Facades\Gate;

class {{ class }} extends Resource implements HasShieldPermissions {
    use Translatable;
    use SmartResourceTrait;
    use Table{{ modelName }};

    protected static ?string $model = {{ modelName }}::class;
    protected static ?string $navigationIcon = 'heroicon-s-rectangle-group';
    {{ translationTableLine }}
    protected static ?string $uploadDirectory = '{{ class }}';

//    public static bool $showCategoryActions = true;
//    public static string $relatedResourceClass = BlogCategoryResource::class;
//    public static string $modelPolicy = {{ modelName }}::class;

//    public static function canViewAny(): bool {
//        return Gate::forUser(auth()->user())->allows('viewAnyCategory', {{ modelName }}::class) ;
//    }
//
//    public static function shouldRegisterNavigation(): bool {
//        return false;
//    }

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
    public static function getPages(): array {
        return [
            'index' => Pages\List{{ modelNamePlural }}::route('/'),
            'create' => Pages\Create{{ modelName }}::route('/create'),
            'view' => Pages\View{{ modelName }}::route('/{record}'),
            'edit' => Pages\Edit{{ modelName }}::route('/{record}/edit'),
        ];
    }
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
    public static function form(Form $form): Form {
        $filterId = getModuleConfigKey("{{ modelNameSnake }}_filter_photo", 0);

        return $form->schema([
            Group::make()->schema([
                SlugInput::make('slug'),
                TranslatableTabs::make('translations')
                    ->availableLocales(config('app.web_add_lang'))
                    ->localeTabSchema(fn(TranslatableTab $tab) => [
                        ...MainInput::make()
                            ->setDes(false)
                            ->setSeoRequired(false)
                            ->getColumns($tab),
                    ]),
            ])->columnSpan(2),

            Group::make()->schema([
                Section::make()->schema([
                    ...WebpUploadWithFilter::make()
                        ->setFilterId($filterId)
                        ->setUploadDirectory(static::$uploadDirectory)
                        ->setRequiredUpload(false)
                        ->setCanChangeFilter(true)
                        ->getColumns(),

                    Toggle::make('is_active')
                        ->label(__('default/lang.columns.is_active'))
                        ->default(true)
                        ->required(),
                ]),
            ])->columnSpan(1),
        ])->columns(3);
    }

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
    public static function getRelations(): array {
        return [];
    }

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
//    public static function getNavigationGroup(): ?string {
//        return __('{{ modelPathForLang }}.navigation_group');
//    }
//    public static function getNavigationLabel(): string {
//        return __('{{ modelPathForLang }}.navigation_label');
//    }
//    public static function getModelLabel(): string {
//        return __('{{ modelPathForLang }}.model_label');
//    }
//    public static function getPluralModelLabel(): string {
//        return __('{{ modelPathForLang }}.plural_model_label');
//    }

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
    public static function getPermissionPrefixes(): array {
        return static::filterPermissions(
            skipKeys: ['view'],
            keepKeys: ['cat', 'sort', 'publish'],
        );
    }

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
    public static function getRecordTitle(?Model $record): Htmlable|string|null {
        return $record->translation->name ?? null;
    }
}
