<?php
namespace {{ namespace }}\{{ resourceClass }}\Pages;

use {{ namespace }}\{{ resourceClass }};
use Filament\Resources\Pages\EditRecord;
use App\Traits\Admin\FormAction\WithNextAndPreviousActions;
use App\Traits\Admin\FormAction\WithSaveAndClose;
use Filament\Actions;
use Illuminate\Contracts\Support\Htmlable;

class Edit{{ modelName }} extends EditRecord {
    use WithSaveAndClose;
    use WithNextAndPreviousActions;

    protected static string $resource = {{ resourceClass }}::class;

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
    public function getRecordTitle(): Htmlable|string {
        return getTranslatedValue($this->record->name) ?? "";
    }
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
    protected function getHeaderActions(): array {
        return [
            ...$this->getNextAndPreviousActions(),
            //Actions\DeleteAction::make(),
        ];
    }

}



