<?php
namespace {{ namespace }}\{{ resourceClass }}\Pages;

use {{ namespace }}\{{ resourceClass }};
use App\Traits\Admin\FormAction\WithSaveAndCreateAnother;
use Filament\Resources\Pages\CreateRecord;

class Create{{ modelName }} extends CreateRecord{
    use WithSaveAndCreateAnother;

    protected static string $resource = {{ resourceClass }}::class;
    protected static bool $canCreateAnother = false;

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
    public function getRedirectUrl(): string {
        return $this->getResource()::getUrl('index');
    }

}


