<?php
namespace {{ namespace }}\{{ resourceClass }}\Pages;

use {{ namespace }}\{{ resourceClass }};
use Filament\Actions;
use Filament\Resources\Pages\ListRecords;

class List{{ modelNamePlural }} extends ListRecords {
    protected static string $resource = {{ resourceClass }}::class;

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
    protected function getHeaderActions(): array {
        return [
            Actions\CreateAction::make()
                ->label(__('{{ modelPathForLang }}.add_but_label')),
        ];
    }

}


